{
  "name": "vitepress-theme-concise",
  "version": "3.0.0",
  "description": "卡片式首页呈现的 VitePress 博客主题",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./node": {
      "types": "./src/node.d.mts",
      "default": "./src/node.mjs"
    },
    "./styles/*": "./src/styles/*"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoungsunLi/vitepress-theme-concise.git"
  },
  "keywords": [
    "vitepress",
    "vitepress-theme",
    "theme",
    "vue",
    "blog"
  ],
  "author": "YoungsunLi <lsun@live.cn>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YoungsunLi/vitepress-theme-concise/issues"
  },
  "homepage": "https://github.com/YoungsunLi/vitepress-theme-concise#readme",
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "vitepress": "^1.6.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.42"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "medium-zoom": "^1.1.0"
  }
}
